{
  "manifest_version": 2,
  "name": "Auto Refresh",
  "version": "1.0",
  "description": "Refreshes the page at a set interval",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}